{
    "tasks": [
        {
            "type": "shell",
            "label": "build pang g++ sfml",
            "command": "/usr/bin/g++",
            "args": [
                "-I/${workspaceFolder}/include/",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/apps/pang.cpp",
                "-Wall",
                "-o",
                "${workspaceFolder}/build/pang",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        },
    ],
    "version": "2.0.0"
}

// reference https://code.visualstudio.com/docs/cpp/config-linux
